﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net47" />
  <package id="Moq" version="4.8.2" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net47" />
</packages>